language: java

branches:
  except:
    - /build-.+-\d{4}-\d{2}-\d{2}-.*/

after_success:
  if [ ! -z "$TRAVIS_TAG" ]; then
    PRERELEASE=false;
  else
    PRERELEASE=true;
  fi

deploy:
  provider: releases
  prerelease: $PRERELEASE
  api_key: $AUTH_TOKEN
  file: "dist/PhatLoots.jar"
  skip_cleanup: true
  on:
    branch: master
