language: java
script: ant ci

branches:
  except:
    - /dev-build-.*/

before_script:
  |
    if [ ! -z "$TRAVIS_TAG" ]; then
      echo -e "Incrementing version for release build...\n"
      sed -i "/^version:/ s/.*/version: $TRAVIS_TAG/" $TRAVIS_BUILD_DIR/src/plugin.yml

      git config --global user.email "travis@travis-ci.org"
      git config --global user.name "travis-ci"

      git add -f $TRAVIS_BUILD_DIR/src/plugin.yml
      git commit -m "Updated version for build release"
      git push --quiet https://$AUTH_TOKEN@github.com/Codisimus/PhatLoots
    else
      echo -e "Appending build number to version for dev build...\n"
      sed -i "/^version:/ s/\r\n/+$TRAVIS_BUILD_NUMBER/" $TRAVIS_BUILD_DIR/src/plugin.yml
      cat $TRAVIS_BUILD_DIR/src/plugin.yml
    fi

after_deploy:
  |
    if [ "$TRAVIS_BRANCH" == "master" ]; then
      echo -e "Publishing javadoc...\n"

      cp -R dist/javadoc $HOME/javadoc-latest

      cd $HOME
      git config --global user.email "travis@travis-ci.org"
      git config --global user.name "travis-ci"
      git clone --quiet --branch=gh-pages https://$AUTH_TOKEN@github.com/Codisimus/PhatLoots gh-pages > /dev/null

      cd gh-pages
      git rm -rf ./javadoc
      cp -Rf $HOME/javadoc-latest ./javadoc
      git add -f .
      git commit -m "Latest javadoc on successful travis build $TRAVIS_BUILD_NUMBER auto-pushed to gh-pages"
      git push -fq origin gh-pages > /dev/null

      echo -e "Published Javadoc to gh-pages.\n"
    fi

before_deploy:
  |
    if [ -z "$TRAVIS_TAG" ]; then
      echo -e "Creating tag for dev build...\n"

      git config --global user.email "travis@travis-ci.org"
      git config --global user.name "travis-ci"
      export GIT_TAG=dev-build-$TRAVIS_BUILD_NUMBER
      git tag $GIT_TAG -a -m "Generated tag from TravisCI build $TRAVIS_BUILD_NUMBER on $(date -u "+%Y-%m-%d-%H-%M-%S")"
      git push --quiet https://$AUTH_TOKEN@github.com/Codisimus/PhatLoots $GIT_TAG

      echo -e "New tag $GIT_TAG \n"
    fi

deploy:
  - provider: releases
    prerelease: true
    api_key: $AUTH_TOKEN
    file: "dist/PhatLoots.jar"
    skip_cleanup: true
    on:
      branch: master
      tags: false
  - provider: releases
    prerelease: false
    api_key: $AUTH_TOKEN
    file: "dist/PhatLoots.jar"
    skip_cleanup: true
    on:
      tags: true
